﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supplies-api-v1", "Supplies-api-v1\Supplies-api-v1.csproj", "{2DEA2362-260B-4317-8DE3-C95FEE9C3DEF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supplies.Data", "Supplies.Data\Supplies.Data.csproj", "{40C36BAA-8F2E-497C-AB63-E77F5F1E1140}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supplies.Common", "Supplies.Common\Supplies.Common.csproj", "{951740DA-3994-458F-98C4-B3DE338EFACC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supplies.Business", "Supplies.Business\Supplies.Business.csproj", "{42C34605-4F2A-4E55-B77A-5BA804AB2C11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTest", "IntegrationTest\IntegrationTest.csproj", "{3A7A8046-0830-4EA6-AD18-2E4C05790464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DEA2362-260B-4317-8DE3-C95FEE9C3DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DEA2362-260B-4317-8DE3-C95FEE9C3DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DEA2362-260B-4317-8DE3-C95FEE9C3DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DEA2362-260B-4317-8DE3-C95FEE9C3DEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{40C36BAA-8F2E-497C-AB63-E77F5F1E1140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40C36BAA-8F2E-497C-AB63-E77F5F1E1140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40C36BAA-8F2E-497C-AB63-E77F5F1E1140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40C36BAA-8F2E-497C-AB63-E77F5F1E1140}.Release|Any CPU.Build.0 = Release|Any CPU
		{951740DA-3994-458F-98C4-B3DE338EFACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951740DA-3994-458F-98C4-B3DE338EFACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951740DA-3994-458F-98C4-B3DE338EFACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951740DA-3994-458F-98C4-B3DE338EFACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{42C34605-4F2A-4E55-B77A-5BA804AB2C11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C34605-4F2A-4E55-B77A-5BA804AB2C11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C34605-4F2A-4E55-B77A-5BA804AB2C11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C34605-4F2A-4E55-B77A-5BA804AB2C11}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A7A8046-0830-4EA6-AD18-2E4C05790464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A7A8046-0830-4EA6-AD18-2E4C05790464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A7A8046-0830-4EA6-AD18-2E4C05790464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A7A8046-0830-4EA6-AD18-2E4C05790464}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E082C2E-F975-413D-A63C-BAE864D4D641}
	EndGlobalSection
EndGlobal
